<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orchard Art</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  <script src="test.js"></script>
</head>
<body>
  <div class="header">
    <a href="/" class="header-logo">Madilyn Orchard</a>
    <nav>
      <a href="/" class="nav-links">Paintings</a>
      <a href="/" class="nav-links">Shoes</a>
      <a href="/" class="nav-links">Shop</a>
      <a href="/" class="nav-links">Contact</a>
    </nav>
  </div>

  <div class="hero">
    <img src="images/artist2.jpg"><img>
    <div class="hero-title">
      <h1>Portraits, Sneakers, Animals, and more!</h1>
      <p>insert description here
      </p>
      <div class="hero-buttons">
        <button>View available pieces</button>
        <button>Request a commission</button>
      </div>
      <button class="media-button">
        <i class="fab fa-instagram"></i>
      </button>
    </div>
  </div>

  <!-- <div id="left_row">
    <div id="portraits" class="container" slideIdx=0>
      <div class="slides">
        <img src="images/bubbles.PNG">
      </div>
      <div class="slides">
        <img src="images/face_mask.PNG">
      </div>
      <div class="slides">
          <img src="images/drip.PNG">
      </div>        
      <a class="l" onclick="plusSlides(-1, portraits)">❮</a>
      <a class="r" onclick="plusSlides(1, portraits)">❯</a>
    </div>
    <div class="container">
      <div id="i1" class="boxed">
        <h2> Portraits</h2>
        <p> Artistic representations of women in different environments.
            Inspired by all aspects of life, infused with color. 
        </p>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/bubbles.PNG" onclick="currentSlide(1, portraits)">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/face_mask.PNG" onclick="currentSlide(2, portraits)">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/drip.PNG" onclick="currentSlide(3, portraits)">
        </div>
      </div>
    </div>
  </div>

  <div id="right_row">
    <div class="container">
      <div id="i1" class="boxed">
        <h2> Jungle Cats</h2>
        <p> An art collection designed for an exhibition at the Calgary Zoo.
            Inspired by the "Destination Africa" exhibit.
        </p>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/cats.JPG" onclick="currentSlide(1, cats)">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/big_cat.PNG" onclick="currentSlide(2, cats)">
        </div>
      </div>
    </div>
    <div id="cats" class="container">
      <div class="slides">
        <img src="images/cats.JPG">
      </div>
      <div class="slides">
        <img src="images/big_cat.PNG">
      </div>
      <a class="l" onclick="plusSlides(-1, cats)">❮</a>
      <a class="r" onclick="plusSlides(1, cats)">❯</a>
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    </div>
  </div>

  <div id="left_row">
    <div id="shoes" class="container">
      <div class="slides">
        <img src="images/shoe_butterfly.JPG">
      </div>
      <div class="slides">
        <img src="images/shoe_harry.JPG">
      </div>
      <div class="slides">
        <img src="images/shoe_honey.JPG">
      </div>
      <div class="slides">
        <img src="images/shoe_mountain.JPG">
      </div>
      <div class="slides">
        <img src="images/shoe_tupac_biggie.JPG">
      </div>
      <a class="l" onclick="plusSlides(-1, shoes)">❮</a>
      <a class="r" onclick="plusSlides(1, shoes)">❯</a>
    </div>
    <div class="container">
      <div id="i1" class="boxed">
        <h2>Sneakers</h2>
        <p> Hand-painted shoes for any custom design.
            High quality, leather paint used to make the shoe of your dreams.
        </p>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/shoe_butterfly.JPG" onclick="currentSlide(1, shoes)">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/shoe_harry.JPG" onclick="currentSlide(2, shoes)">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/shoe_honey.JPG" onclick="currentSlide(3, shoes)">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/shoe_mountain.JPG" onclick="currentSlide(4, shoes)">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/shoe_tupac_biggie.JPG" onclick="currentSlide(5, shoes)">
        </div>
      </div>
    </div> -->
  </div>
</body>
</html>